Testcase # 1
["starrt", a]:  "starrt" {16, 24, 10, 5}
["update", a]:  "update" {8, 2, 5, 1}
*************************
Testcase # 2
*************************
Testcase # 3
["starrt", a]:  "starrt" {2, 3, 2}
["update", a]:  "update" {1, 1, 2}
["update", a]:  "update" {1, 1, 1}
*************************
Testcase # 4
["starrt", a]:  "starrt" {1, 2, 3, 4, 5}
["update", a]:  "update" {1, 1, 1, 1, 1}
*************************
Testcase # 5
["starrt", a]:  "starrt" {1, 1, 3, 1, 1, 7}
["update", a]:  "update" {1, 1, 1, 1, 1, 1}
*************************
