Testcase # 1
1 1 
[tot]:  {(1, 2)}
["after", node, x, nodem]:  "after" 2 1 {(1, 1)}
["after", node, x, nodem]:  "after" 1 1 {}
*************************
Testcase # 2
1 2 
[tot]:  {(1, 1), (2, 1)}
["after", node, x, nodem]:  "after" 2 2 {}
["after", node, x, nodem]:  "after" 1 1 {}
*************************
Testcase # 3
2 2 3 
[tot]:  {(2, 2), (3, 1)}
["after", node, x, nodem]:  "after" 2 2 {(2, 1)}
["after", node, x, nodem]:  "after" 3 3 {}
["after", node, x, nodem]:  "after" 1 2 {}
*************************
Testcase # 4
2 3 3 
[tot]:  {(2, 1), (3, 2)}
["after", node, x, nodem]:  "after" 2 3 {(3, 1)}
["after", node, x, nodem]:  "after" 3 3 {(3, 1)}
["after", node, x, nodem]:  "after" 1 2 {}
*************************
Testcase # 5
2 3 5 5 6 2 
[tot]:  {(2, 2), (3, 1), (5, 2), (6, 1)}
["after", node, x, nodem]:  "after" 4 5 {(5, 1)}
["after", node, x, nodem]:  "after" 6 2 {(2, 1)}
["after", node, x, nodem]:  "after" 3 5 {(2, 1), (5, 1)}
["after", node, x, nodem]:  "after" 2 3 {}
["after", node, x, nodem]:  "after" 5 6 {}
["after", node, x, nodem]:  "after" 1 2 {}
*************************
Testcase # 6
5 3 3 4 6 3 10 6 8 8 
[tot]:  {(3, 3), (4, 1), (5, 1), (6, 2), (8, 2), (10, 1)}
["after", node, x, nodem]:  "after" 10 8 {(8, 1)}
["after", node, x, nodem]:  "after" 9 8 {(8, 1)}
["after", node, x, nodem]:  "after" 7 10 {}
["after", node, x, nodem]:  "after" 2 3 {(3, 2)}
["after", node, x, nodem]:  "after" 4 4 {}
["after", node, x, nodem]:  "after" 6 3 {(3, 2)}
["after", node, x, nodem]:  "after" 5 6 {(3, 2), (6, 1)}
["after", node, x, nodem]:  "after" 8 6 {(3, 1)}
["after", node, x, nodem]:  "after" 3 3 {}
["after", node, x, nodem]:  "after" 1 5 {}
*************************
