Testcase # 1
[i, l, r]:  0 1 1
[gaps, s, k]:  {(1, 1)} "WWWLL" 1
[extra]:  {(2, 3)}
[s, k]:  "WWWWL" 0
*************************
Testcase # 2
[gaps, s, k]:  {} "LLLWWL" 5
[extra]:  {(1, 5), (3, 0)}
[s, k]:  "WWWWWW" 1
*************************
Testcase # 3
[i, l, r]:  0 2 2
[gaps, s, k]:  {(1, 2), (1, 4)} "LWWWLWL" 0
[extra]:  {(1, 0), (1, 6)}
[s, k]:  "LWWWLWL" 0
*************************
Testcase # 4
[i, l, r]:  0 3 5
[i, l, r]:  1 9 10
[gaps, s, k]:  {(3, 3), (3, 9)} "WWWWWWWWWWWLWWW" 0
[extra]:  {}
[s, k]:  "WWWWWWWWWWWLWWW" 0
*************************
Testcase # 5
[i, l, r]:  0 3 3
[i, l, r]:  1 5 5
[i, l, r]:  2 9 9
[i, l, r]:  3 14 14
[i, l, r]:  4 18 18
[i, l, r]:  5 36 36
[i, l, r]:  6 11 11
[gaps, s, k]:  {(1, 3), (1, 5), (1, 9), (1, 14), (1, 18), (1, 36), (2, 11), (2, 20), (2, 23), (2, 31), (4, 26)} "LLWWWWWWWWWWLWWWWWWWLLWLLWLLLLWLLWWWWWWL" 0
[extra]:  {(1, 39), (2, 0)}
[s, k]:  "LLWWWWWWWWWWLWWWWWWWLLWLLWLLLLWLLWWWWWWL" 0
*************************
Testcase # 6
[gaps, s, k]:  {} "L" 0
[extra]:  {(1, 0)}
[s, k]:  "L" 0
*************************
Testcase # 7
[gaps, s, k]:  {} "L" 1
[extra]:  {(1, 0)}
[s, k]:  "W" 0
*************************
Testcase # 8
[i, l, r]:  0 4 4
[gaps, s, k]:  {(1, 4), (2, 1)} "WLLWWW" 0
[extra]:  {}
[s, k]:  "WLLWWW" 0
*************************
