Testcase # 1
[c]:  {2, 1, 2, 3, 0, 1, 3, 2, 3, 1}
[index]:  1
*************************
Testcase # 2
[c]:  {1, 2, 3, 4}
[index]:  1
*************************
Testcase # 3
[c]:  {1}
[index]:  1
*************************
Testcase # 4
[c]:  {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0}
[index]:  1
*************************
Testcase # 5
[c]:  {1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 0, 2, 2}
[index]:  1
*************************
Testcase # 6
[c]:  {1, 1, 3, 2, 1, 3, 3, 1, 2, 2, 3, 2, 1}
[index]:  2
*************************
