<snippet>
	<content><![CDATA[
#define SIEVE
const ll mx = N;
ll spf[mx + 3];
void sieve() { // O(mx)
    vector<int> pr;

    for (int i = 2; i <= mx; ++i) {
        if (spf[i] == 0) {
            spf[i] = i;
            pr.push_back(i);
        }
        for (int j = 0; j < (int)pr.size() && pr[j] <= spf[i] && i * pr[j] <= mx; ++j) {
            spf[i * pr[j]] = pr[j];
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linear spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
