<snippet>
	<content><![CDATA[
// gives number of even and odd pallindromes centered at i
vector<vector<long long>>  manacher(string s){
    ll n = (int)s.size();
    string t; t.push_back('@');
    t.push_back('#');
    for(int i = 0 ; i < n ; i++) t.push_back(s[i]) , t.push_back('#');
    t.push_back('?');

    n = (int)t.size();
    vector<long long> P(n + 1 , 0);
    for(int i = 0 , c = 0 , r = 0 ; i < n ; i++){
        P[i] = (i > r) ? (0) : (min(P[c + c - i] , r - i));
        while(t[i - P[i] - 1] == t[i + P[i] + 1]) P[i]++;

        if(i + P[i] > r) c = i , r = i + P[i];
    }

    vector<vector<long long>> ans;
    vector<long long> odd , even;

    for(int i = 1 ; i < n - 1 ; ++i){
        if(t[i] == '#') even.push_back(P[i]/2);
        else odd.push_back((P[i] + 1)/2);
    }

    ans.push_back(even);
    ans.push_back(odd);

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>manacher</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
