<snippet>
	<content><![CDATA[
#define NCR
ll ncr[N][N];
void factorial() {
    // (n r) = (n-1 r-1) + (n-1 r)
    FOR(i, 0, N - 1) {
        FOR(j, 0, N - 1) {
            if (i == 0 && j == 0) ncr[0][0] = 1;
            else if (i == 0) ncr[i][j] = 0;
            else if (j == 0) ncr[i][j] = 1;
            else ncr[i][j] = ncr[i - 1][j - 1] + ncr[i - 1][j];
        }
    }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr_table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
