<snippet>
	<content><![CDATA[
#define SIEVE
const ll mX = ${1:N};
bool prime[mX + 11]; 
void sieve(){ 
    memset(prime,true,sizeof(prime)); 
    for (ll p = 2 ; p*p <= mX ; p++){ 
        if (prime[p]==true) { 
            for (ll i = p*p ; i <= mX; i += p) prime[i]=false; 
        } 
    } 
}
// note that the complexity is sqrt(n)*log(n)
// can't store all prime numbers directly(need to iterate all numbers : nlog(n)) 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
