<snippet>
    <content><![CDATA[
// credits :: tourist 
class segtree {
public:
    struct node {
        long long add = 0; // add: lazy value
        long long mx = 0; // max value in interval
        long long sum = 0; // sum of interval values
        void apply(int l, int r, long long v) { // applying lazy value
            mx += v;
            sum += v * (r - l + 1);
            add += v;
        }
    };

    node unite(const node &a, const node &b) const {
        node res;
        res.mx = max(a.mx , b.mx); // update operation (max,min,gcd)
        res.sum = a.sum + b.sum;
        return res;
    }

    inline void push(int x, int l, int r) {
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        if (tree[x].add != 0) {
            tree[x + 1].apply(l, y, tree[x].add);
            tree[z].apply(y + 1, r, tree[x].add);
            tree[x].add = 0;
        }
    }

    inline void pull(int x, int z) {
        tree[x] = unite(tree[x + 1], tree[z]);
    }

    int n;
    vector<node> tree;

    void build(int x, int l, int r) {
        if (l == r) {
            return;
        }
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        build(x + 1, l, y);
        build(z, y + 1, r);
        pull(x, z);
    }

    template <typename M>
    void build(int x, int l, int r, const vector<M> &v) {
        if (l == r) {
            tree[x].apply(l, r, v[l]);
            return;
        }
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        build(x + 1, l, y, v);
        build(z, y + 1, r, v);
        pull(x, z);
    }

    node get(int x, int l, int r, int ls, int re) {
        if (ls <= l && r <= re) {
            return tree[x];
        }
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        push(x, l, r);
        node res{};
        if (re <= y) {
            res = get(x + 1, l, y, ls, re);
        } else {
            if (ls > y) {
                res = get(z, y + 1, r, ls, re);
            } else {
                res = unite(get(x + 1, l, y, ls, re), get(z, y + 1, r, ls, re));
            }
        }
        pull(x, z);
        return res;
    }

    template <typename... M>
    void modify(int x, int l, int r, int ls, int re, const M&... v) {
        if (ls <= l && r <= re) {
            tree[x].apply(l, r, v...);
            return;
        }
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        push(x, l, r);
        if (ls <= y) {
            modify(x + 1, l, y, ls, re, v...);
        }
        if (re > y) {
            modify(z, y + 1, r, ls, re, v...);
        }
        pull(x, z);
    }

    int find_first_knowingly(int x, int l, int r, const function<bool(const node&)> &f) {
        if (l == r) {
            return l;
        }
        push(x, l, r);
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        int res;
        if (f(tree[x + 1])) {
            res = find_first_knowingly(x + 1, l, y, f);
        } else {
            res = find_first_knowingly(z, y + 1, r, f);
        }
        pull(x, z);
        return res;
    }

    int find_first(int x, int l, int r, int ls, int re, const function<bool(const node&)> &f) {
        if (ls <= l && r <= re) {
            if (!f(tree[x])) {
                return -1;
            }
            return find_first_knowingly(x, l, r, f);
        }
        push(x, l, r);
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        int res = -1;
        if (ls <= y) {
            res = find_first(x + 1, l, y, ls, re, f);
        }
        if (re > y && res == -1) {
            res = find_first(z, y + 1, r, ls, re, f);
        }
        pull(x, z);
        return res;
    }

    int find_last_knowingly(int x, int l, int r, const function<bool(const node&)> &f) {
        if (l == r) {
            return l;
        }
        push(x, l, r);
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        int res;
        if (f(tree[z])) {
            res = find_last_knowingly(z, y + 1, r, f);
        } else {
            res = find_last_knowingly(x + 1, l, y, f);
        }
        pull(x, z);
        return res;
    }

    int find_last(int x, int l, int r, int ls, int re, const function<bool(const node&)> &f) {
        if (ls <= l && r <= re) {
            if (!f(tree[x])) {
                return -1;
            }
            return find_last_knowingly(x, l, r, f);
        }
        push(x, l, r);
        int y = (l + r) >> 1;
        int z = x + ((y - l + 1) << 1);
        int res = -1;
        if (re > y) {
            res = find_last(z, y + 1, r, ls, re, f);
        }
        if (ls <= y && res == -1) {
            res = find_last(x + 1, l, y, ls, re, f);
        }
        pull(x, z);
        return res;
    }

    segtree(int _n) : n(_n) {
        assert(n > 0);
        tree.resize(2 * n - 1);
        build(0, 0, n - 1);
    }

    template <typename M>
    segtree(const vector<M> &v) {
        n = v.size();
        assert(n > 0);
        tree.resize(2 * n - 1);
        build(0, 0, n - 1, v);
    }

    node get(int ls, int re) {
        assert(0 <= ls && ls <= re && re <= n - 1);
        return get(0, 0, n - 1, ls, re);
    }

    node get(int p) {
        assert(0 <= p && p <= n - 1);
        return get(0, 0, n - 1, p, p);
    }

    template <typename... M>
    void modify(int ls, int re, const M&... v) {
        assert(0 <= ls && ls <= re && re <= n - 1);
        modify(0, 0, n - 1, ls, re, v...);
    }

    // find_first and find_last call all FALSE elements
    // to the left (right) of the sought position exactly once

    int find_first(int ls, int re, const function<bool(const node&)> &f) {
        assert(0 <= ls && ls <= re && re <= n - 1);
        return find_first(0, 0, n - 1, ls, re, f);
    }

    int find_last(int ls, int re, const function<bool(const node&)> &f) {
        assert(0 <= ls && ls <= re && re <= n - 1);
        return find_last(0, 0, n - 1, ls, re, f);
    }
};
// segtree tree_name(size);
// modify(lft, rgt, modification) : range update
// get[left,right] : returns node
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tourist_segtree</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
