<snippet>
	<content><![CDATA[
const ll N = 1e5 + 11;
ll ptr = 1ll, nxt[N][26], endWord[N];
void insert(string &s) {
    int c = 0;
    for (int i = 0; i < (int)s.size(); c = nxt[c][s[i] - 'a'], ++i)
        if (!nxt[c][s[i] - 'a']) nxt[c][s[i] - 'a'] = ptr++;
    endWord[c]++;
}

bool search(string &s) {
    int c = 0;
    for (int i = 0; i < (int)s.size(); c = nxt[c][s[i] - 'a'], ++i)
        if (!nxt[c][s[i] - 'a']) return false;
    return (endWord[c] > 0);
}
// endWord[i] : number of words ending at i
// clear : ptr = 1, next[i][j] = endWord[i] = 0;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie_without_struct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
