Testcase # 1
[pfx]:  {0, 1, 3, 6, 10, 15}
1 2: 3 0
[pfx]:  {0, -1, -1, 0, 2, 5}
[index]:  {-1, -1, 0, -1, -1, -1}
[index[i] + 1, i]:  1 2
[seg]:  {(2, 1)}
["non overlapping", ans]:  "non overlapping" 1
*************************
Testcase # 2
[pfx]:  {0, 2, 6, 8, 12, 14, 18, 20, 24, 26, 30}
1 3: 8 0
1 5: 14 0
1 7: 20 0
1 9: 26 0
3 5: 14 6
3 7: 20 6
3 9: 26 6
5 7: 20 12
5 9: 26 12
7 9: 26 18
[pfx]:  {0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0}
[index]:  {-1, -1, -1, 0, -1, 2, -1, 4, -1, 6, -1}
[index[i] + 1, i]:  1 3
[index[i] + 1, i]:  3 5
[index[i] + 1, i]:  5 7
[index[i] + 1, i]:  7 9
[seg]:  {(3, 1), (5, 3), (7, 5), (9, 7)}
["non overlapping", ans]:  "non overlapping" 2
*************************
Testcase # 3
[pfx]:  {0, -10, -15, -25}
1 3: -25 0
[pfx]:  {0, -2, 1, -1}
[index]:  {-1, -1, -1, 0}
[index[i] + 1, i]:  1 3
[seg]:  {(3, 1)}
["non overlapping", ans]:  "non overlapping" 1
*************************
Testcase # 4
[pfx]:  {0, 9, 18, 15}
2 3: 15 9
[pfx]:  {0, 4, 8, 0}
[index]:  {-1, -1, -1, 1}
[index[i] + 1, i]:  2 3
[seg]:  {(3, 2)}
["non overlapping", ans]:  "non overlapping" 1
*************************
