Testcase # 1
[n, m, ans]:  1 2 99
[cost]:  {{0, 0, 0, 0}, {0, 0, 8, 0}, {0, 1, 0, 0}, {0, 0, 0, 0}}
[x, y, mn]:  2 1 1
[x, y, mn]:  2 1 1
[x, y, mn]:  1 2 8
[x, y, mn]:  1 2 8
*************************
Testcase # 2
[n, m, ans]:  2 4 22
[cost]:  {{0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 9, 9, 0, 0, 0}, {0, 9, 9, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}
[x, y, mn]:  3 1 9
[x, y, mn]:  4 1 9
[x, y, mn]:  3 2 9
[x, y, mn]:  4 2 9
[x, y, mn]:  1 3 0
[x, y, mn]:  1 4 0
[x, y, mn]:  2 3 0
[x, y, mn]:  2 4 0
*************************
Testcase # 3
[n, m, ans]:  2 4 12
[cost]:  {{0, 0, 0, 0, 0, 0}, {0, 0, 0, 4, 2, 0}, {0, 0, 0, 2, 4, 0}, {0, 4, 2, 0, 0, 0}, {0, 2, 4, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}
[x, y, mn]:  3 1 4
[x, y, mn]:  4 1 2
[x, y, mn]:  3 2 2
[x, y, mn]:  4 2 4
[x, y, mn]:  1 3 4
[x, y, mn]:  1 4 2
[x, y, mn]:  2 3 2
[x, y, mn]:  2 4 4
*************************
Testcase # 4
[n, m, ans]:  4 8 42
[cost]:  {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 2, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 0, 0, 0}, {0, 0, 0, 0, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
[x, y, mn]:  5 1 0
[x, y, mn]:  8 1 2
[x, y, mn]:  5 2 0
[x, y, mn]:  8 2 0
[x, y, mn]:  5 3 0
[x, y, mn]:  8 3 0
[x, y, mn]:  5 4 2
[x, y, mn]:  8 4 0
[x, y, mn]:  1 5 0
[x, y, mn]:  1 8 2
[x, y, mn]:  2 5 0
[x, y, mn]:  2 8 0
[x, y, mn]:  3 5 0
[x, y, mn]:  3 8 0
[x, y, mn]:  4 5 2
[x, y, mn]:  4 8 0
*************************
