Testcase # 1
[v]:  {(8, 2), (1, 5)}
[x]:  {3, 4, 6, 7}
[connections]:  {(8, 2), (1, 5), (3, 6), (4, 7)}
*************************
Testcase # 2
[v]:  {(2, 1)}
[x]:  {}
[connections]:  {(2, 1)}
*************************
Testcase # 3
[v]:  {}
[x]:  {1, 2, 3, 4}
[connections]:  {(1, 3), (2, 4)}
*************************
Testcase # 4
[v]:  {(14, 6), (2, 20), (9, 10), (13, 18), (15, 12), (11, 7)}
[x]:  {1, 3, 4, 5, 8, 16, 17, 19}
[connections]:  {(14, 6), (2, 20), (9, 10), (13, 18), (15, 12), (11, 7), (1, 8), (3, 16), (4, 17), (5, 19)}
*************************
