Testcase # 1
[a]:  {1, 1, 2, 3}
[index]:  {-1, 1, 2, 3, 4}
[x, z]:  0 0
[bx, bz]:  0 3
[xx, zz]:  -1 3
[lenx, leny, lenz]:  0 3 1
[px, py, pz]:  0 2 0
*************************
Testcase # 2
[a]:  {1}
[index]:  {-1, 0, 1}
[x, z]:  0 0
[bx, bz]:  0 0
[xx, zz]:  0 0
[lenx, leny, lenz]:  1 -1 1
[px, py, pz]:  0 0 0
*************************
Testcase # 3
[a]:  {1, 1, 1, 2, 2, 2}
[index]:  {-1, 2, 6}
[x, z]:  0 0
[bx, bz]:  0 5
[xx, zz]:  -1 6
[lenx, leny, lenz]:  0 6 0
[px, py, pz]:  0 3 0
*************************
Testcase # 4
[a]:  {3, 3, 3, 6, 6, 6, 6, 6}
[index]:  {-1, 2, 8}
[x, z]:  0 0
[bx, bz]:  0 7
[xx, zz]:  -1 8
[lenx, leny, lenz]:  0 8 0
[px, py, pz]:  0 3 0
*************************
