Testcase # 1
[d]:  {5, 7}
*************************
Testcase # 2
[d]:  {5, 5}
[cur, temp]:  5 {5, 5}
[len, d]:  2 {}
*************************
Testcase # 3
[d]:  {1, 3, 1, 2, 2, 3}
[cur, temp]:  1 {1, 3, 1}
[len, d]:  4 {3, 2, 2, 3}
[cur, temp]:  3 {3, 2, 2, 3}
[len, d]:  10 {2, 2}
[cur, temp]:  2 {2, 2}
[len, d]:  12 {}
*************************
Testcase # 4
[d]:  {3, 2, 1, 1, 2, 3}
[cur, temp]:  3 {3, 2, 1, 1, 2, 3}
[len, d]:  10 {2, 1, 1, 2}
[cur, temp]:  2 {2, 1, 1, 2}
[len, d]:  16 {1, 1}
[cur, temp]:  1 {1, 1}
[len, d]:  18 {}
*************************
