Testcase # 1
[ncr[5][2], ncr[6][3]]:  10 20
[permutation, a, b, k, moves_placing_smallest]:  {} 1 2 3 3
[element]:  0
[permutation, a, b, k, moves_placing_smallest]:  {0} 1 1 2 1
[element]:  1
[permutation, a, b, k, moves_placing_smallest]:  {0, 1} 1 0 1 1
[element]:  1
*************************
Testcase # 2
[ncr[5][2], ncr[6][3]]:  10 20
[permutation, a, b, k, moves_placing_smallest]:  {} 2 1 1 3
[element]:  1
[permutation, a, b, k, moves_placing_smallest]:  {1} 1 1 1 2
[element]:  0
[permutation, a, b, k, moves_placing_smallest]:  {1, 0} 0 1 1 1
[element]:  0
*************************
