<snippet>
	<content><![CDATA[
bool vis[N];
void bfs(ll node){
    queue<ll> q;
    vis[node] = 1;
    q.push(node);
    while(!q.empty()){
        ll cur = q.front();
        q.pop();
        for(auto child : v[cur]){
            if(!vis[child]){
                vis[child] = 1;
                q.push(child);
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfssinglesource</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
