<snippet>
	<content><![CDATA[
vector<vll> matrixmul(vector<vll> v1 , vector<vll> v2){
    ll n = v1.size();

    vector<vll > a;

    for(ll i = 0 ; i <  n ; i++){
        vll x ;
        for(ll j = 0 ; j < n; j++){
            ll val = 0;
            for(ll k = 0 ; k < n; k++){
                val += v1[i][k] * v2[k][j];
                val %= m;
            }
            x.pb(val);
        }
        a.pb(x);
    }   

    return a; 
}
vector<vll> matrixpow(vector<vll>v , ll ex){
    if(ex == 1) return v;
    else{
        vector<vll> temp = matrixpow(v, ex/2);
        vector<vll> mul = matrixmul(temp , temp);
        if(ex&1) return matrixmul(mul , v);
        else return mul;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrixexponentiation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
