Testcase # 1
[open]:  {2, 17, 3, 19, 15, 17, 15, 12, 4, 11, 1, 12, 7, 2, 16}
[close]:  {4, 9, 5, 1, 6, 12, 14, 9, 4, 20, 7, 3, 17, 3, 19}
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  1 2 17 9 0 8 2
[mx]:  2
[mx]:  2
[mx]:  2
[mx]:  2
[mx]:  2
[mx]:  2
[mx]:  0
[mx]:  0
[mx]:  0
[mx]:  0
[mx]:  0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  3 14 115 96 1 18 2
[mx]:  0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  4 9 63 45 9 9 0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  4 10 74 65 0 9 6
[mx]:  6
[i, j, toto, totc, dif, eo, ec]:  4 12 87 75 9 3 1
[mx]:  7
[i, j, toto, totc, dif, eo, ec]:  4 13 94 92 0 2 1
[mx]:  8
[i, j, toto, totc, dif, eo, ec]:  4 14 96 95 0 1 3
[mx]:  0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  5 9 48 39 4 5 5
[mx]:  5
[i, j, toto, totc, dif, eo, ec]:  5 10 59 59 0 0 6
[mx]:  0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  6 9 31 27 3 1 6
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  7 8 12 9 0 3 0
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  7 9 16 13 0 3 9
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  8 9 4 4 0 0 9
[mx]:  0
[i, j, toto, totc, dif, eo, ec]:  11 12 12 3 0 9 10
*************************
