Testcase # 1
[a]:  {0, 1, 2, 3, 4}
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  1 1 0 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  1 2 1 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  1 3 1 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  1 4 1 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  2 1 0 1
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  2 2 1 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  2 3 0 1
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  2 4 3 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  3 1 0 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  3 2 0 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  3 3 0 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  3 4 2 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  4 1 0 1
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  4 2 0 1
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  4 3 1 0
[i, j, pfx[i] % j, val[pfx[i] % j][i - 1]]:  4 4 2 0
1: 1 0 0 0 
2: 1 1 0 0 
3: 1 0 1 0 
4: 1 1 0 1 
*************************
