Testcase # 1
[a1]:  {1, 2, 3, 4, 5}
[a2]:  {1, 4, 9, 16, 25}
[a3]:  {1, 8, 27, 64, 125}
[a4]:  {1, 16, 81, 256, 625}

[tree1.b]:  {0, 0, 0, 0, 5}
[tree2.b]:  {0, 0, 5, 15, 25}
[tree3.b]:  {0, 5, 25, 60, 125}
[tree4.b]:  {0, 15, 80, 255, 625}

[s, l, r]:  1 0 5
[tree1.b]:  {0, 0, 95, 0, 5}
[tree1.a]:  {0, 0, 1, 0, 1}
[tree3.b]:  {0, 5, 941190, 60, 125}
[tree3.a]:  {0, 1, 1, 1, 3}
[s, l, r]:  3 1 4
[tree1.b]:  {0, 0, 95, 0, 0}
[tree1.a]:  {0, 0, 1, 0, 0}
[tree3.b]:  {0, 5, 941190, 60, 25}
[tree3.a]:  {0, 1, 1, 1, 2}
[s, l, r]:  2 0 5
*************************
