Testcase # 1
[sz(set1)]:  8
[set1]:  {2, 3, 5, 7, 11, 13, 17, 19}
[val_union1]:  580
[sz(set2)]:  28
[set2]:  {6, 10, 14, 15, 21, 22, 26, 33, 34, 35, 38, 39, 51, 55, 57, 65, 77, 85, 91, 95, 119, 133, 143, 187, 209, 221, 247, 323}
[val_union2]:  324
[sz(set3)]:  27
[set3]:  {30, 42, 66, 70, 78, 102, 105, 110, 114, 130, 154, 165, 170, 182, 190, 195, 231, 238, 255, 266, 273, 285, 286, 357, 374, 385, 399}
[val_union3]:  76
[sz(set4)]:  3
[set4]:  {210, 330, 390}
[val_union4]:  3
*************************
