Testcase # 1
[v]:  {(247, 32), (248, 163), (267, 190), (298, 136), (341, 276), (381, 196), (435, 239)}
[m]:  {(32, 1), (136, 1), (163, 1), (190, 1), (196, 1), (239, 1), (248, -1), (249, -1), (268, -1), (276, 1), (299, -1), (342, -1), (382, -1), (436, -1)}
[id, sz(id)]:  {(1, 32), (2, 136), (3, 163), (4, 190), (5, 196), (6, 239), (7, 248), (8, 249), (9, 268), (10, 276), (11, 299), (12, 342), (13, 382), (14, 436)} 14
[pfx]:  {0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 4, 3, 2, 1, 0}
[x, y, times]:  32 135 1
[x, times, border[x], times - border[x]]:  32 1 1 0
[x, y, times]:  136 162 2
[x, times, border[x], times - border[x]]:  136 2 1 1
[x, y, times]:  163 189 3
[x, times, border[x], times - border[x]]:  163 3 1 2
[x, y, times]:  190 195 4
[x, times, border[x], times - border[x]]:  190 4 1 3
[x, y, times]:  196 238 5
[x, times, border[x], times - border[x]]:  196 5 1 4
[x, y, times]:  239 247 6
[x, times, border[x], times - border[x]]:  239 6 1 5
[y, times, border[y], times - border[y]]:  247 6 1 5
[x, y, times]:  248 248 5
[x, times, border[x], times - border[x]]:  248 5 1 4
[y, times, border[y], times - border[y]]:  248 5 1 4
[x, y, times]:  249 267 4
[y, times, border[y], times - border[y]]:  267 4 1 3
[x, y, times]:  268 275 3
[x, y, times]:  276 298 4
[x, times, border[x], times - border[x]]:  276 4 1 3
[y, times, border[y], times - border[y]]:  298 4 1 3
[x, y, times]:  299 341 3
[y, times, border[y], times - border[y]]:  341 3 1 2
[x, y, times]:  342 381 2
[y, times, border[y], times - border[y]]:  381 2 1 1
[x, y, times]:  382 435 1
[y, times, border[y], times - border[y]]:  435 1 1 0
[border]:  {(32, 1), (136, 1), (163, 1), (190, 1), (196, 1), (239, 1), (247, 1), (248, 1), (267, 1), (276, 1), (298, 1), (341, 1), (381, 1), (435, 1)}
[s]:  {(0, (32, 32)), (0, (435, 435)), (1, (33, 135)), (1, (136, 136)), (1, (381, 381)), (1, (382, 434)), (2, (137, 162)), (2, (163, 163)), (2, (341, 341)), (2, (342, 380)), (3, (164, 189)), (3, (190, 190)), (3, (267, 267)), (3, (268, 275)), (3, (276, 276)), (3, (298, 298)), (3, (299, 340)), (4, (191, 195)), (4, (196, 196)), (4, (248, 248)), (4, (249, 266)), (4, (277, 297)), (5, (197, 238)), (5, (239, 239)), (5, (247, 247)), (6, (240, 246))}
[num.f + 1, num.s - 1, times, mn]:  241 245 6 7
[num.f + 1, num.s - 1, times, mn]:  248 246 5 1
[num.f + 1, num.s - 1, times, mn]:  240 238 5 1
[num.f + 1, num.s - 1, times, mn]:  198 237 5 7
*************************
