Testcase # 1
[paths]:  {{2}}
[indexx]:  1
[i, x]:  0 30
*************************
Testcase # 2
[paths]:  {{2, 4}, {3}}
[indexx]:  2
[i, x]:  0 3
[i, j, x + y]:  0 1 4
[i, x]:  1 2
[i, j, x + y]:  1 0 4
*************************
Testcase # 3
[paths]:  {{2}, {4}, {3}}
[indexx]:  3
[i, x]:  0 2
[i, j, x + y]:  0 1 3
[i, j, x + y]:  0 2 3
[i, x]:  1 2
[i, j, x + y]:  1 0 3
[i, j, x + y]:  1 2 3
[i, x]:  2 2
[i, j, x + y]:  2 0 3
[i, j, x + y]:  2 1 3
*************************
Testcase # 4
[paths]:  {{4, 5}, {3, 5, 6}, {2, 5}}
[indexx]:  3
[i, x]:  0 10
[i, x]:  1 12
[i, x]:  2 11
*************************
Testcase # 5
[paths]:  {{3}, {4, 5}, {2, 4}, {8, 9}, {6, 7, 8}}
[indexx]:  5
[i, x]:  0 9
[i, j, x + y]:  0 1 26
[i, j, x + y]:  0 2 29
[i, j, x + y]:  0 3 18
[i, j, x + y]:  0 4 19
[i, x]:  1 19
[i, j, x + y]:  1 0 26
[i, j, x + y]:  1 3 28
[i, j, x + y]:  1 4 29
[i, x]:  2 22
[i, j, x + y]:  2 0 29
[i, j, x + y]:  2 3 31
[i, j, x + y]:  2 4 32
[i, x]:  3 11
[i, j, x + y]:  3 0 18
[i, j, x + y]:  3 1 28
[i, j, x + y]:  3 2 31
[i, x]:  4 12
[i, j, x + y]:  4 0 19
[i, j, x + y]:  4 1 29
[i, j, x + y]:  4 2 32
*************************
