Testcase # 1
[v[node]]:  {3}
[v[node]]:  {1, 4}
[v[node]]:  {}
[v[node]]:  {3}
[topo]:  {2, 1, 4, 3}
*************************
Testcase # 2
[v[node]]:  {2}
[v[node]]:  {3}
[v[node]]:  {4}
[v[node]]:  {5}
[v[node]]:  {1}
*************************
Testcase # 3
[v[node]]:  {3, 5}
[v[node]]:  {3, 4, 5}
[v[node]]:  {}
[v[node]]:  {}
[v[node]]:  {}
[topo]:  {1, 2, 3, 4, 5}
*************************
Testcase # 4
[v[node]]:  {}
[v[node]]:  {1, 4}
[v[node]]:  {1, 4}
[v[node]]:  {}
[topo]:  {2, 3, 1, 4}
*************************
Testcase # 5
[v[node]]:  {}
[v[node]]:  {1}
[v[node]]:  {2}
[v[node]]:  {3}
[v[node]]:  {4}
[topo]:  {5, 4, 3, 2, 1}
*************************
